; ---------------------------------------------------------------
; PHP-INI (versioniert) – Basis-Einstellungen für DEV
; Diese Datei wird als Read-Only ins Image gemountet (compose.yml).
; ---------------------------------------------------------------
default_charset = "UTF-8"
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

memory_limit = 512M
upload_max_filesize = 20M
post_max_size = 21M
max_execution_time = 60

date.timezone = "Europe/Berlin"

opcache.enable = 1
opcache.enable_cli = 1
opcache.validate_timestamps = 1
opcache.revalidate_freq = 2
