; ---------------------------------------------------------------
; Xdebug-Konfiguration (DEV)
; Installation erfolgt nur im DEV-Image (siehe Dockerfile).
; Aktivierung erfolgt per ENV-Variable XDEBUG_MODE:
;   off | debug | develop | coverage | trace | profile
; Standard (compose.yml): XDEBUG_MODE=off
; ---------------------------------------------------------------
xdebug.client_port = 9003
xdebug.start_with_request = yes
xdebug.discover_client_host = true
